


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">

<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">88%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>

<div id="index">
    <table class="index">
        <thead>
            
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>509</td>
                <td>63</td>
                <td>0</td>
                
                <td class="right" data-ratio="446 509">88%</td>
            </tr>
        </tfoot>
        <tbody>
            
            <tr class="file">
                <td class="name left"><a href="app_py.html">app.py</a></td>
                <td>34</td>
                <td>1</td>
                <td>0</td>
                
                <td class="right" data-ratio="33 34">97%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="app_admin_py.html">app\admin.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="app_admin_forms_py.html">app\admin\forms.py</a></td>
                <td>21</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="21 21">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="app_admin_models_py.html">app\admin\models.py</a></td>
                <td>20</td>
                <td>3</td>
                <td>0</td>
                
                <td class="right" data-ratio="17 20">85%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="app_admin_views_py.html">app\admin\views.py</a></td>
                <td>62</td>
                <td>38</td>
                <td>0</td>
                
                <td class="right" data-ratio="24 62">39%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="app_assets_py.html">app\assets.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="app_config_py.html">app\config.py</a></td>
                <td>43</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="43 43">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="app_database_py.html">app\database.py</a></td>
                <td>22</td>
                <td>6</td>
                <td>0</td>
                
                <td class="right" data-ratio="16 22">73%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="app_utils_py.html">app\utils.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="app_utils_response_py.html">app\utils\response.py</a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="9 9">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="app_website_py.html">app\website.py</a></td>
                <td>9</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="9 9">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="app_website_forms_py.html">app\website\forms.py</a></td>
                <td>34</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="34 34">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="app_website_mail_service_py.html">app\website\mail_service.py</a></td>
                <td>15</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="15 15">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="app_website_messages_py.html">app\website\messages.py</a></td>
                <td>17</td>
                <td>0</td>
                <td>0</td>
                
                <td class="right" data-ratio="17 17">100%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="app_website_models_py.html">app\website\models.py</a></td>
                <td>97</td>
                <td>7</td>
                <td>0</td>
                
                <td class="right" data-ratio="90 97">93%</td>
            </tr>
            
            <tr class="file">
                <td class="name left"><a href="app_website_views_py.html">app\website\views.py</a></td>
                <td>117</td>
                <td>8</td>
                <td>0</td>
                
                <td class="right" data-ratio="109 117">93%</td>
            </tr>
            
        </tbody>
    </table>

    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.3.4</a>,
            created at 2017-07-31 21:16
        </p>
    </div>
</div>

</body>
</html>
